# BrokenEngine

./: .gitignore  BrokenEngine.sln  README.md  build.ps1
BrokenEngine/: BrokenEngine.csproj  BrokenHost.cs  Class1.cs  Program.cs
BrokenEngine.BassAudioPlayer/: BassPlayer.cs  BrokenEngine.BassAudioPlayer.csproj  Plugin.cs
BrokenEngine.Command/: BrokenEngine.Command.csproj  CommandLine.cs  Plugin.cs
BrokenEngine.Core/: IBrokenHost.cs  IBrokenPlugin.cs  IStorage.cs
BrokenEngine.Core/Infra/: BrokenMessageArgs.cs  HostEvents.cs  PluginPriority.cs
BrokenEngine.Core/Interfaces/: IAudioPlayer.cs  ICommand.cs  ILogger.cs  IServiceContainer.cs  ISettings.cs
BrokenEngine.Loggin/: Logger.cs  LoggerSettings.cs  Plugin.cs
BrokenEngine.Settings/: BrokenEngine.Settings.csproj  ConverterManager.cs  Events.cs  Plugin.cs  Settings.cs
BrokenEngine.Storage/: Plugin.cs  Storage.cs
BrokenEngine/Container/: AssemblyLoader.cs  ServiceContainer.cs
BrokenEngine/Properties/: launchSettings.json
